<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        body {
            background: url(images/bande_jaune.png) fixed no-repeat top right, url(images/photo-accueil.jpg) fixed no-repeat top center;
            background-size: 22%, cover;
        }

        nav {
            position: fixed;
            right: 1%;
            top: 15%;
            text-align: right;
            width: 22%;
            height: 100%;
        }

        nav img {
            height: 10%;
        }

        nav div {
            position: fixed;
            bottom: 5%;
            right: 1%;
            text-align: right;
            width: 20%;
            
        }

        nav div img {
            height: 5em;
        }

        .aidemenu {

            display: none;
        }


        a:hover .aidemenu {

            display: inline;
        }
           a:hover .hide {

            display: none;
        }

        p {
            padding-top: 300px;
            padding-right: 150px;
            padding-left: 50px
        }

    </style>

</head>

<body>
    <header></header>


    <nav>

        <a href=#><img class="aidemenu" src="images/menu-_accueil.png"><img class="hide" src="images/picto_home.png"></a><br>
        <a href=#><img class="aidemenu" src="images/menu-_panneaux.png"><img class="hide" src="images/picto_panneau.png"></a><br>
        <a href=#><img class="aidemenu" src="images/menu-_autoecole.png"><img class="hide" src="images/picto_autoecole.png"></a><br>
        <a href=#><img class="aidemenu" src="images/menu-_permis.png"><img class="hide" src="images/picto_permis.png"></a><br>
        <a href=#><img class="aidemenu" src="images/menu-_danger.png"><img class="hide" src="images/picto_danger.png"></a><br>
        <a href=#><img class="aidemenu" src="images/menu-_contact.png"><img class="hide" src="images/picto_contact.png"></a><br>

        <div><a href="http://www.securite-routiere.gouv.fr/" target="blank"><img src="images/logocodedelaroute.jpg" alt="sécurité routière"></a></div>


    </nav>






    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae saepe voluptatem quasi maxime eligendi placeat incidunt, eum quisquam reiciendis harum quos obcaecati repudiandae fugiat odit sed laborum consequatur fuga! Ut.</p>


</body>

</html>
