<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        
        
        body {
  background : url(images/bande_jaune.png) fixed no-repeat right, url(images/photo-accueil.jpg) fixed no-repeat center;
  background-size: 180px,900px ;
        }


        nav {
            position: fixed;
            right: 10px;
            top: 15%;
            text-align: right;
            width:20%;
        }
        nav img {
            height: 35px;
        }
        nav div{
            position:fixed;
            bottom:10%;
            right:10px;
            text-align:right;        
        }
        
        nav div img{
            height: 50px;
        }

        .aidemenu {

            display: none;
         }
    
   
        a:hover .aidemenu {

            display: inline;
         }
        
       p
        {padding-top: 300px;
        padding-right: 150px;
        padding-left: 50px}
        

        

    </style>
    
</head>

<body>
    <header></header>

    
       <nav>
        
        <a href=#><img class="aidemenu" src="images/menu-_accueil.png"><img src="images/picto_home.png"></a><br>
        <a href=#><img class="aidemenu" src="images/menu-_panneaux.png"><img src="images/picto_panneau.png"></a><br>
        <a href=#><img class="aidemenu" src="images/menu-_autoecole.png"><img src="images/picto_autoecole.png"></a><br>
        <a href=#><img class="aidemenu" src="images/menu-_permis.png"><img src="images/picto_permis.png"></a><br>
        <a href=#><img class="aidemenu" src="images/menu-_danger.png"><img src="images/picto_danger.png"></a><br>
        <a href=#><img class="aidemenu" src="images/menu-_contact.png"><img src="images/picto_contact.png"></a><br>
        
        <div><a href="http://www.securite-routiere.gouv.fr/" target="blank"><img src="images/logocodedelaroute.jpg" alt="sécurité routière"></a></div>
        
                
        </nav>
        
        
        
        
    

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae saepe voluptatem quasi maxime eligendi placeat incidunt, eum quisquam reiciendis harum quos obcaecati repudiandae fugiat odit sed laborum consequatur fuga! Ut.</p>


</body></html>
